import React from 'react';
import {connect} from "react-redux";
import "../../style/pages/homePage.css"

class HomePage extends React.Component {


    render() {
        return (
            <div className="home-gen">
                <div className="form-container">
                    На данный момент реализовани почти весь основной функционал сервиса.
                    <br/>
                    <br/>
                    Пользователь может зайти/зарегистрироваться, отредактировать профиль после входа. После чего во
                    вкладке "Fields" с помощью соответвующих кнопок составить необходимую ему анкету. Данная анкета
                    будет доступна не на главной странице (в связи с тем, что пользователей в системе может быть много и
                    у всех свои анкеты), а на "https://questionnaireq.herokuapp.com/blank/'id'" (вместо id подставляется
                    id юзера, анкету которого хочет пройти другой пользователь). Результаты опроса автор может
                    просмотреть во вкладке "Responses". Также сохраненные ответы будут автоматически удалены при
                    изменению полей в связи с тем, что некоторые поля могут не соответсвовать.
                    <br/>
                    <br/>
                    На данный момент в разработке остаются: обработка ошибок и исключительных ситуаций, вёрстка в
                    некоторых местах, отправление уведомлений на почту, рефакторинг кода (часть правок увы не успел
                    исправить)
                </div>
            </div>
        )
    }
}

export default connect(null)(HomePage);